{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'grss'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=grss"
                ],
                "filter": {
                    "name": "grss",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'grss'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=grss",
                    "--package=grss"
                ],
                "filter": {
                    "name": "grss",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'grss'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=grss",
                    "--package=grss"
                ],
                "filter": {
                    "name": "grss",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=cli",
                    "--package=grss"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}